/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports":true,
    "useDefineForClassFields":false,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@core": ["app/core"],
      "@core/*": ["app/core/*"],
      "@shared": ["app/shared"],
      "@shared/*": ["app/shared/*"],
      "@components": ["app/components"],
      "@components/*": ["app/components/*"],
      "@testing": ["testing"],
      "@testing/*": ["testing/*"],
      "@env": ["environments"],
      "@env/*": ["environments/*"]
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
